@use "../variables/design.scss";

.home {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  width: 100%;
  @media (max-width: 768px) {
    gap: 22px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 50px 60px;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: design.$bg-color-2;
    border-radius: 25px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      padding: 25px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 0px;
      background-color: design.$bg-color-1;
    }
    .card {
      cursor: pointer;
    }
  }
}
